import 'package:get/get_navigation/get_navigation.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Log in": "تسجيل دخول",
          'I already have an account. ': 'لدي حساب بالفعل. ',
          'Beautiful eCommerce app for \n resturant':
              'تطبيق تجارة إلكترونية جميل للمطاعم',
          'Let\'s get Started': 'هيا بنا نبدأ',
          'Skip': 'تخطي',
          'Add': 'أضافة',
          'Next': 'التالي',
          'Add Address': 'إضافة عنوان',
          'Apply': 'تنفيذ',
          'In Progress': 'جاري التنفيذ',
          'Finished': 'مكتمل',
          'Unkown User': 'غير معروف',
          'Search': 'البحث',
          'Write Review': 'كتابة تقييم',
          'Kcal': "سعرة حرارية",
          'Options': 'الخيارات',
          'Price Range': 'نطاق السعر',
          'Rating': 'التقييم',
          'Get Start': 'ابدأ',
          'All Meals': "كل الوجبات",
          'Choose a saved place': 'اختر العنوان المحفوظ',
          'Meals': 'الوجبات',
          'Meal': 'وجبة',
          'search for favourit food \n near you':
              'البحث عن طعامك المفضل \n بالقرب منك',
          'order your customized \n items':
              "اطلب العناصر المخصصة \n  الخاصة بك",
          'Fast delievery to your \n place': "توصيل سريع إلى  مكانك",
          'Achieve more of your long-term \n goals in less time and stay on \n top of your important food in \n one place.':
              'حقق المزيد من أهدافك طويلة المدى \n في وقت أقل وابقَ على قمة \n طعامك المهم في مكان واحد.',
          'Organize Your food are \n automatically sorted views to \n help you focus on your most \n  important things.':
              'تنظيم طعامك هي  طرق \n  عرض مصنفة تلقائيًا لمساعدتك في التركيز \n  على الأشياء الأكثر أهمية.',
          'Organize Your food are \n automatically sorted views to \n help you focus on your most \n important things.':
              'تنظيم طعامك هي  طرق عرض \n مصنفة تلقائيًا  لمساعدتك في التركيز \n  على الأشياء  الأكثر أهمية.',
          'Login': 'تسجيل الدخول',
          'Back to Home': 'العودة للصفحة الرئيسية',
          'Good to see you back!': 'جيد أن نرى كم مرة أخرى!',
          'Invalid email': 'بريد إلكتروني خاطئ',
          'Email': 'البريد الإلكتروني',
          'Password should be longer or equal to 6 characters':
              'كلمة المرور يجب أن تكون أطول أو تساوي 6 أحرف',
          'Password': 'كلمة المرور',
          'Forgot Password?': 'هل نسيت كلمة السر؟',
          'I want to create new account.. ': 'اريد تسجيل حساب جديد.. ',
          'Sign up': 'تسجيل حساب',
          "Login with": "الدخول عبر",
          'Creat a new account': 'انشاء حساب جديد',
          'Enter valid name': 'أدخل اسمًا صالحًا',
          'First name': 'الاسم الاول',
          'Last name': 'الاسم الاخير',
          'Mobile Number must be of 10 digit':
              'رقم الجوال يجب أن يتكون من 10 أرقام',
          'Phone number': 'رقم الهاتف',
          'Register': 'تسجيل',
          'Search for a food': 'ابحث عن الوجبات',
          'Category': 'قسم',
          'Categorys': 'الاقسام',
          'See All': 'رؤية الكل',
          'Most Popular': 'الاكثر طلباً',
          'New Foods': 'الوجبات الجديدة',
          'Orders': 'الطلبات',
          'Error': 'خطأ',
          'Address': 'العناوين',
          'Manage Profile': 'الملف الشخصي',
          'Change Password': 'غير كلمة السر',
          'Change': 'تغيير',
          'Notification': 'الاشعارات',
          'Theme Mode': 'وضع السمة',
          'Logout': 'تسجيل الخروج',
          'Language': 'اللغة',
          "Home": "الرئيسية",
          "Cart": "السلة",
          "Favorites": "المفضلة",
          "Setting": "الاعدادات",
          'Save': 'حفظ',
          'Please enter your old and new password to change your password':
              'من فضلك ادخل كلمة المرور القديمة والجديدة لتغيير كلمة المرور ',
          'Empty': 'فارغ',
          'Old Password': 'كلمة المرور القديمة',
          'Not Match': 'غير متوافق',
          'Not Found': 'لم يتم العثور على نتائج',
          'Thank you for using the app': 'شكراً لاستخدامك تطبيقنا',
          'Confirm Password': ' تأكيد كلمة المرور',
          'Update Password': 'تحديث كلمة المرور',
          'Offer': 'العروض',
          'No Favorite Foods': 'لا يوجدأطعمة بالمفضلة',
          'Order': 'طلب',
          'Review': "تقييم",
          'Reviews': "التقييمات",
          'Delete': 'حذف',
          'Your Carts': 'السلة الخاصة بك ',
          'Checkout': 'الدفع',
          'Unknown': 'غير معروف',
          'Write Your Review': 'كتابة تقييمك',
          'Please enter some text': 'الرجاء كتابة شيء ما',
          'Shipping': 'شحن',
          'Total Price': 'السعر الكلي',
          'Add Card': 'اضافة بطاقة',
          'Product Reviews': 'تقييم المنتج',
          "See More": "شاهد المزيد",
          'Description': 'وصف',
          'Note': 'ملاحظة',
          'Offline Failure': 'خطأ في الاتصال في الانترنت',
          'Server Failure': 'خطأ في الوصول الى البيانات',
          'No Data': 'لا توجد بيانات',
          'Add to Cart': 'أضف إلى السلة',
          'Resturants': 'مطاعم',
          'You must login with account': 'يجب عليك تسجيل حسابك الى التطبيق',
          "No Foods In Cart": "لا توجد أغذية في عربة التسوق",
          'You must open an account': 'يجب أن تقوم بفتح حساب',
          'You must add an address': 'يجب أن تقوم بأضافة عنوان',
          "There are no reviews yet": "لا يوجد تقيمات بعد",
          'Add address information that you want':
              "أدخل بيانات الموقع الذي تريد توصيل الطلب له",
          "City": "المدينة",
          'Profile': 'الملف الشخصي',
          'Access as Guest': 'الدخول كضيف',
          'You don\'t have any orders right now':
              'ليس لديك طلبات قيد التنفيذ حالياً"',
          "State": "المنطقه",
          'Delivery Address': 'عنوان التوصيل',
          "Street": "الشارع",
          'Order Details': 'تفاصيل الطلب',
          'Send Order': 'ارسال الطلب',
          "Address type": "نوع المكان",
          'Eidt Profile': 'تعديل الملف الشخصي',
          "Nearby": "جوار",
          'Write your review here': 'الرجاء كتابة التقييم هنا',
          'Payment method': 'طريقة الدفع',
          "Address Description": "وصف العنوان",
          "Address on Map": "العنوان علي الخريطة",
          'Update': 'تعديل',
          '': 'قم بتسجيل الدخول من أجل أن تستطيع أضافة الوجبة الي السله',
          'Sub Total details': 'تفاصيل المجموع الفرعي',
          'Add your address and pay for current order to start process it':
              'قم بأضافة موقعك وأدفع قيمة الطلب من أجل التنفيذ',
          "You can update your profile": "يمكنك تعديل بيانات ملفك الشخصي",
          'this field is required, please fill it out':
              'هذا الحقل مطلوب ، يرجى تعبئته',
          'No meals To Category': 'لا يوجد وجبات في هاذا القسم',
          'Please write overall level of satisfaction with your shipping / Delivery Service':
              'الرجاء كتابة تقييمك على مدى رضاك عن خدمة الشحن / التوصيل',
          'Please enter your email to recieve a link to create a new password via email':
              'يرجى إدخال بريدك الإلكتروني للحصول على رابط لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني',
          "There are no ratings": "لا توجد تقيمات",
          "You don't have a request in the cart": "ليس لديك طلب في السلة",
          "Add Your Location Data": "أضافة بيانات موقعك",
          "Enter the location data you want to deliver the order to":
              "أدخل بيانات الموقع الذي تريد توصيل الطلب له",
        },
        // "tr": {
        //   "Log in": '',
        //   'I already have an account. ': '',
        //   'Beautiful eCommerce app for \n resturant': '',
        //   'Add your address and pay for current order to start process it': '',
        //   'Let\'s get Started': '',
        //   'Skip': '',
        //   'Please enter some text': '',
        //   'Write your review here': '',
        //   'Write Review': '',
        //   'No Data': '',
        //   'Offline Failure': '',
        //   'Server Failure': '',
        //   'Add Card': '',
        //   'Write Your Review': '',
        //   'You must login with account': '',
        //   'Sub Total details': '',
        //   'Order Details': '',
        //   'Send Order': '',
        //   'Delivery Address': '',
        //   'Next': '',
        //   'Profile': '',
        //   'Eidt Profile': '',
        //   "State": '',
        //   "Street": '',
        //   'Note': '',
        //   "Nearby": '',
        //   'Error': '',
        //   'Unknown': '',
        //   "Address on Map": '',
        //   "Address Description": '',
        //   "Address type": '',
        //   'Add': '',
        //   'Payment method': '',
        //   'Add Address': '',
        //   'Choose a saved place': '',
        //   'Meals': '',
        //   'Review': '',
        //   'Reviews': '',
        //   'Change': '',
        //   'Get Start': '',
        //   'search for favourit food \n near you': '',
        //   'order your customized \n items': '',
        //   'Fast delievery to your \n place': '',
        //   'Achieve more of your long-term \n goals in less time and stay on \n top of your important food in \n one place.':
        //     '',
        //   'Organize Your food are \n automatically sorted views to \n help you focus on your most \n  important things.':
        //     '',
        //   'Organize Your food are \n automatically sorted views to \n help you focus on your most \n important things.':
        //     '',
        //   'Login': '',
        //   'Please write overall level of satisfaction with your shipping / Delivery Service':
        //     '',
        //   'Add address information that you want': '',
        //   'Good to see you back!': '',
        //   'Invalid email': '',
        //   'Email': '',
        //   'Kcal': '',
        //   'In Progress': '',
        //   'Finished': '',
        //   "You can update your profile": '',
        //   'Meal': '',
        //   'Unkown User': '',
        //   'Password should be longer or equal to 6 characters': '',
        //   'Password': '',
        //   'Forgot Password?': '',
        //   'I don\'t have an account': '',
        //   'Sign up': '',
        //   "Login with": '',
        //   'Creat a new account': '',
        //   'Enter valid name': '',
        //   'First name': '',
        //   'Not Found': '',
        //   'Thank you for using the app': '',
        //   'Last name': '',
        //   'Mobile Number must be of 10 digit': '',
        //   'Phone number': '',
        //   'Register': '',
        //   'Search for a food': '',
        //   'Category': '',
        //   'SeeMore': '',
        //   'Popular foods': '',
        //   'Orders': '',
        //   'Address': '',
        //   'Manage Profile': '',
        //   'Change Password': '',
        //   'Notification': '',
        //   'Theme Mode': '',
        //   'Logout': '',
        //   'Language': '',
        //   "Home": 'Ev',
        //   "Cart": '',
        //   "Favorites": '',
        //   "Setting": '',
        //   'Save': '',
        //   'Please enter your old and new password to change your password': '',
        //   'Empty': '',
        //   'Old Password': '',
        //   'Not Match': '',
        //   'Confirm Password': '',
        //   'Update Password': '',
        //   'Update': '',
        //   'Offer': '',
        //   'No Favorite Foods': '',
        //   'Order': '',
        //   'Delete': '',
        //   'Your Carts': '',
        //   'Checkout': '',
        //   'Shipping': '',
        //   'Total Price': '',
        //   'Product Reviews': '',
        //   "See More": '',
        //   'Description': '',
        //   'Add to Cart': '',
        //   'Categorys': '',
        //   "No Foods In Cart": '',
        //   'You must open an account': '',
        //   'You must add an address': '',
        //   "There are no reviews yet": '',
        //   "City": '',
        //   'this field is required, please fill it out': '',
        //   'No meals To Category': '',
        //   'Please enter your email to recieve a link to create a new password via email':
        //     '',
        // },
        "en": {
          "Log in": "Log in",
          'I already have an account. ': 'I already have an account. ',
          'Beautiful eCommerce app for \n resturant':
              'Beautiful eCommerce app for \n resturant',
          'Add your address and pay for current order to start process it':
              'Add your address and pay for current order to start process it',
          'Let\'s get Started': 'Let\'s get Started',
          'Skip': 'Skip',
          'Please enter some text': 'Please enter some text',
          'Write your review here': 'Write your review here',
          'Write Review': 'Write Review',
          'No Data': 'No Data',
          'Offline Failure': 'Offline Failure',
          'Server Failure': 'Server Failure',
          'Access as Guest': 'Access as Guest',
          'Add Card': 'Add Card',
          'Write Your Review': 'Write Your Review',
          'You don\'t have any orders right now':
              'You don\'t have any orders right now',
          'You must login with account': 'You must login with account',
          'Sub Total details': 'Sub Total details',
          'Order Details': 'Order Details',
          'Send Order': 'Send Order',
          'Delivery Address': 'Delivery Address',
          'Next': 'Next',
          'Profile': 'Profile',
          'Eidt Profile': 'Eidt Profile',
          "State": "State",
          "Street": "Street",
          'Note': 'Note',
          "Nearby": "Nearby",
          'Error': 'Error',
          'Unknown': 'Unknown',
          "Address on Map": "Address on Map",
          "Address Description": "Address Description",
          "Address type": "Address type",
          'Add': 'Add',
          'Payment method': 'Payment method',
          'Add Address': 'Add Address',
          'Choose a saved place': 'Choose a saved place',
          'Meals': 'Meals',
          'Review': "Review",
          'Reviews': "Reviews",
          'Change': 'Change',
          'Get Start': 'Get Start',
          'search for favourit food \n near you':
              'search for favourit food \n near you',
          'order your customized \n items': 'order your customized \n items',
          'Fast delievery to your \n place': 'Fast delievery to your \n place',
          'Achieve more of your long-term \n goals in less time and stay on \n top of your important food in \n one place.':
              'Achieve more of your long-term \n goals in less time and stay on \n top of your important food in \n one place.',
          'Organize Your food are \n automatically sorted views to \n help you focus on your most \n  important things.':
              'Organize Your food are \n automatically sorted views to \n help you focus on your most \n  important things.',
          'Organize Your food are \n automatically sorted views to \n help you focus on your most \n important things.':
              'Organize Your food are \n automatically sorted views to \n help you focus on your most \n important things.',
          ' Login': 'Login',
          'Please write overall level of satisfaction with your shipping / Delivery Service':
              'Please write overall level of satisfaction with your shipping / Delivery Service',
          'Add address information that you want':
              'Add address information that you want',
          'Good to see you back!': 'Good to see you back!',
          'Invalid email': 'Invalid email',
          'Email': 'Email',
          'Kcal': 'Kcal',
          'In Progress': 'In Progress',
          'Finished': 'Finished',
          "You can update your profile": "You can update your profile",
          'Meal': 'Meal',
          'Unkown User': 'Unkown User',
          'Password should be longer or equal to 6 characters':
              'Password should be longer or equal to 6 characters',
          'Password': 'Password',
          'Forgot Password?': 'Forgot Password?',
          'I want to create new account.. ': 'I want to create new account.. ',
          'Sign up': 'Sign up',
          "Login with": "Login with",
          'Creat a new account': 'Creat a new account',
          'Enter valid name': 'Enter valid name',
          'First name': 'First name',
          'Not Found': 'Not Found',
          'Thank you for using the app': 'Thank you for using the app',
          'Last name': 'Last name',
          'Mobile Number must be of 10 digit':
              'Mobile Number must be of 10 digit',
          'Phone number': 'Phone number',
          'Register': 'Register',
          'Search for a food': 'Search for a food',
          'Category': 'Category',
          'See All': 'See All',
          'Popular foods': 'Popular foods',
          'Orders': 'Orders',
          'Address': 'Address',
          'Manage Profile': 'Manage Profile',
          'Change Password': 'Change Password',
          'Notification': 'Notification',
          'Theme Mode': 'Theme Mode',
          'Logout': 'Logout',
          'Language': 'Language',
          "Home": "Home",
          "Cart": "Cart",
          "Favorites": "Favorites",
          "Setting": "Setting",
          'Save': 'Save',
          'Please enter your old and new password to change your password':
              'Please enter your old and new password to change your password',
          'Empty': 'Empty',
          'Old Password': 'Old Password',
          'Not Match': 'Not Match',
          'Confirm Password': 'Confirm Password',
          'Update Password': 'Update Password',
          'Update': 'Update',
          'Offer': 'Offer',
          'No Favorite Foods': 'No Favorite Foods',
          'Order': 'Order',
          'Delete': 'Delete',
          'Your Carts': 'Your Carts',
          'Checkout': 'Checkout',
          'Shipping': 'Shipping',
          'Total Price': 'Total Price',
          'Product Reviews': 'Product Reviews',
          "See More": "See More",
          'Description': 'Description',
          'Add to Cart': 'Add to Cart',
          'Categorys': 'Categorys',
          "No Foods In Cart": "No Foods In Cart",
          'You must open an account': 'You must open an account',
          'You must add an address': 'You must add an address',
          "There are no reviews yet": "There are no reviews yet",
          "City": "City",
          'this field is required, please fill it out':
              'this field is required, please fill it out',
          'No meals To Category': 'No meals To Category',
          'Please enter your email to recieve a link to create a new password via email':
              'Please enter your email to recieve a link to create a new password via email',
          "There are no ratings": "There are no ratings",
          "You don't have a request in the cart":
              "You don't have a request in the cart",
          "Add Your Location Data": "Add Your Location Data",
          "Enter the location data you want to deliver the order to":
              "Enter the location data you want to deliver the order to",
        },
      };
}
